<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/email"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Введите email"
        />
        <EditText
            android:id="@+id/pass"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Введите пароль"
        />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Запомнить меня"
            android:layout_marginTop="4dp"
            />
         <Button
             android:id="@+id/login"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Войти"
             android:layout_marginTop="4dp"
             android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>